# Set one of these to true, depending on whether you want the custom site or
# the storybook as your jump-start frontend
DEPLOY_CUSTOM_SITE=true
DEPLOY_STORYBOOK=false

# GITHUB_USERNAME=
# GITHUB_REPO=

# Set this to tar (default) or git (slower, but works with private repos)
DEGIT_MODE=tar
